*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.3rem;
  color: #fff;
  padding: 2rem;
  font-weight: 400;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 5rem 0;
  max-width: 1440px;
}

.card {
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card--violet {
  background-color: hsl(263, 55%, 52%);
}

.card--gray {
  background-color: hsl(217, 19%, 35%);
}

.card--white {
  background-color: #fff;
  color: hsl(219, 29%, 14%);
}

.card--dark {
  background-color: hsl(219, 29%, 14%);
}

.card__social {
  display: flex;
  align-items: center;
  gap: 1.5rem;

}

.social__name {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.social__img {
  border-radius: 100%;

  width: 35px;
  height: 35px;
  object-fit: cover;

}

.img--border {
  border: 2px solid rgb(173, 131, 241);

}

.social__verified {
  opacity: 50%;
  font-weight: 400;
  font-size: 1.2rem;
}

.card__review {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.4;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__description {
  opacity: 70%;
  font-weight: 400;
  line-height: 1.5;


}

.quotation {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
}

.attribution {
  color: hsl(219, 29%, 14%);
  margin-bottom: 2rem;
}

.attribution a {
  text-decoration: none;
  color: hsl(263, 55%, 52%);
  font-weight: bold;
}

.attribution a:hover {
  color: hsl(263, 60%, 74%);
  ;
}

@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* align-items: flex-start; */



  }

  .card-1 {
    grid-column: 1/3;
  }

  .card-5 {
    grid-column: 4/5;
    grid-row: 1/-5;
  }

  .card-4 {
    grid-column: 2/4;
  }
}